pub fn get_conf_text()->String{
    let t = "1 -Количество ядер процессора \n\
    22 -Длинна пароля \n\
    123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz \\~ -Алфавит(0-поиск по всему возможному ~ 1_114_111 шт)\n\
    0 -Увеличивать длинну пароля в конце(0/1)\n\
    0 -Добавить пробел(0/1)\n\
    S -Начало перебора\n\
    2 -Режим генерации пароля (0 последовательный перебор),(1 рандом),(2 комбинированый)\n\
    2 -Количество знаков последовательного перебора слева(для комбинированого режима) \n\
    1 -Добавить в начале S для поиска minikey(длинна у них: 1 серия 22 сивола base58 с первой S )\n\
    1 -Отображение скорости и текущего подбора(1-вкл/0-выкл)\n\
    1 -Набор случайных символов из алфавита(1-вкл/0-выкл)\n\
    10 -Количество случайных символов из алфавита\n\
    ---------------------------\n\n\
    ********ИНФО*******\n\
    (!!!!!!все что ниже ниначто не влияет!!!!!!):\n\n\
    -Порядок преобразований: Пароль->хекс(64 символа)->публичный ключ(сжатый,несжатый)->хеши h160(для eth кессак)->поиск в базе\n\
    - у адресов(bip44(1...),bip49(3...)) хеш160 создаёться одинаково для многих BTC подобных монет(в btc.txt их можно добавить)\n\
    - у eth адресс(кессак) одинаков для многих дугих монет (ETH BNB KAI MATIC ONE HT FTM AVAX CRO)\n\
    -Найденое сохраниться в FOUND.txt\n\
    !\n\
    ! Верхние строчки НАСТРОЙКИ программы вида:\n\
    ------------------------\n\
    параметр пробел описание\n\
    ------------------------\n\
    СЧИТЫВАЕТЬСЯ ТОЛЬКО ПАРАМЕТР ДО ПРОБЕЛА\n\
    !\n\
    base58 символы для миникей: 123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz\n\
    таблица миникей https://casasciustracker.com/\n\n\
    -Задонатить:\n\
      -BTC   bc1qg89l3580w7zgqkc54kufgpdyk3ur88d772l9y0\n\
      -KASPA kaspa:qqp88q66fm3r7fe9usl36kuz9hfrw30huhjtwat8ecxdusvkh80c7zfvz6r9v\n\
    ".to_string();
    t.to_string()
}