pub fn get_conf_text()->String{
    let t = "1 -Количество ядер процессора \n\
    22 -Длинна пароля \n\
    123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz \\~ -Алфавит(0-поиск по всему возможному ~ 1_114_111 шт)\n\
    1 -Увеличивать длинну пароля в конце(0/1)\n\
    0 -Добавить пробел(0/1)\n\
    S -Начало перебора\n\
    2 -Режим генерации пароля (0 последовательный перебор),(1 рандом),(2 комбинированый)\n\
    2 -Количество знаков последовательного перебора слева(для комбинированого режима) \n\
    1 -Добавить в начале S для поиска minikey(длинна у них: 1 серия 22 сивола base58 с первой S )\n\
    1 -Отображение скорости и текущего подбора(1-вкл/0-выкл)\n\
    ---------------------------\n\n\
    ********ИНФО*******\n\
    (!!!!!!все что ниже ниначто не влияет!!!!!!):\n\
    -Поиск ведеться по старым кошелькам сжатому и несжатому (1...)\n\
    -Найденое сохраниться в FOUND.txt\n\
    !\n\
    ! Верхние строчки НАСТРОЙКИ программы вида:\n\
    ------------------------\n\
    параметр пробел описание\n\
    ------------------------\n\
    СЧИТЫВАЕТЬСЯ ТОЛЬКО ПАРАМЕТР ДО ПРОБЕЛА\n\
    !\n\
    base58 символы для миникей: 123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz\n\
    таблица миникей https://casasciustracker.com/\n\
    -Задонатить:\n\
      -BTC   bc1qg89l3580w7zgqkc54kufgpdyk3ur88d772l9y0\n\
      -KASPA kaspa:qqp88q66fm3r7fe9usl36kuz9hfrw30huhjtwat8ecxdusvkh80c7zfvz6r9v\n\
    ".to_string();
    t.to_string()
}