pub fn get_conf_text()->String{
    let t = "1 -Количество ядер процессора \n\
    22 -Длинна пароля \n\
    123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz \\~ -Алфавит(0- все символы ~ 1_114_111 шт, list.txt- список как алфавит)\n\
    0 -Увеличивать длинну пароля в конце(0/1)\n\
    0 -Добавить пробел(0/1)\n\
    1 -Начало перебора\n\
    2 -Режим генерации пароля (0 последовательный перебор, 1 рандом, 2 комбинированый)\n\
    3 -Количество знаков последовательного перебора слева\n\
    1 -S в начале для поиска minikey(длинна у них: 1 серия 22 сивола base58 с первой S )\n\
    1 -Отображение скорости и текущего подбора(1-вкл/0-выкл)\n\
    0 -Набор случайных символов из алфавита(1-вкл/0-выкл)\n\
    16 -Количество случайных символов из алфавита\n\
    100000000 -Через сколько делать сохранение в файл текущего подбора\n\
    ---------------------------\n\n\
    ********ИНФО*******\n\
    (!!!!!!все что ниже ниначто не влияет!!!!!!):\n\n\
    -Порядок преобразований: Пароль->хекс(64 символа)->публичный ключ(сжатый,несжатый)->хеши h160(для eth кессак)->поиск в базе\n\
    - у адресов(bip44(1...),bip49(3...)) хеш160 создаёться одинаково для многих BTC подобных монет(в btc.txt их можно добавить)\n\
    - у eth адресс(кессак) одинаков для многих дугих монет (ETH BNB KAI MATIC ONE HT FTM AVAX CRO)\n\
    -Найденое сохраниться в FOUND.txt\n\
    !\n\
    ! Верхние строчки НАСТРОЙКИ программы вида:\n\
    ------------------------\n\
    параметр пробел описание\n\
    ------------------------\n\n\
    --------пример----------------\n\
    123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz \\~ -Алфавит поиск по указаным символам\n\
    0 \\~ -Алфавит поиск по всем возможным симолам\n\
    list.txt \\~ -Алфавит поиск по списку из файла list.txt \n\
    --------пример----------------\n\n\
    СЧИТЫВАЕТЬСЯ ТОЛЬКО ПАРАМЕТР ДО ПРОБЕЛА\n\
    !\n\
    base58 символы для миникей: 123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz\n\
    таблица миникей https://casasciustracker.com/\n\n\
    ---Задонатить:------\n\
            (BTC)              bc1qg89l3580w7zgqkc54kufgpdyk3ur88d772l9y0\n\
            (KASPA)            kaspa:qpjmst279twpa48yyql3frxk8k2fsa6sh2pky7szv27s9ftq0wwssaffg58up\n\
            (telegram)         @DmitriyDeomin".to_string();
    t.to_string()
}